<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_cats">

    <fragment
        android:id="@+id/navigation_cats"
        android:name="com.example.catsdemo.ui.fragments.cats.CatsFragments"
        android:label="@string/title_cats"
        tools:layout="@layout/cats_layout" />

    <fragment
        android:id="@+id/navigation_voting"
        android:name="com.example.catsdemo.ui.fragments.voting.VotingFragment"
        android:label="@string/title_voting"
        tools:layout="@layout/voting_layout" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.catsdemo.ui.fragments.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/voting_layout" />

</navigation>